<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="dialog.CreateMapDialog">
    <top>
        <Label fx:id="header" text="Select map features">
            <BorderPane.margin>
                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
            </BorderPane.margin>
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
    </top>
    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="8">
            <Button fx:id="next" onAction="#next" style="-fx-background-color: #3498DB" text="Next"/>
            <BorderPane.margin>
                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
            </BorderPane.margin>
        </HBox>
    </bottom>
    <center>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <FlowPane>
                <padding>
                    <Insets left="8.0" right="8.0" top="8.0"/>
                </padding>
                <VBox fx:id="checkboxes" alignment="CENTER_LEFT" spacing="8.0"/>
                <GridPane fx:id="statsGrid" hgap="8.0" minWidth="200.0" vgap="8.0" visible="false">
                    <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                    </padding>
                    <Label text="Totals" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                    <Label text="Throughput" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                    <Label fx:id="nodeTotal" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                    <Label fx:id="nodeThroughput" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                    <Label fx:id="wayTotal" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                    <Label fx:id="wayThroughput" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                    <Label fx:id="relationTotal" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                    <Label fx:id="relationThroughput" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                    <columnConstraints>
                        <ColumnConstraints/>
                        <ColumnConstraints/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                    </rowConstraints>
                </GridPane>
            </FlowPane>
            <VBox alignment="CENTER" spacing="8.0">
                <VBox.margin>
                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                </VBox.margin>
                <ProgressBar fx:id="progress" prefWidth="200.0" visible="false"/>
                <Label fx:id="timer" text="timer" visible="false"/>
            </VBox>
        </VBox>
    </center>
</BorderPane>
