# OSM-Viewer

./: .gitignore  README.md
app/: build.gradle
app/data/: lines8.txt
app/src/main/java/: module-info.java
app/src/main/java/Search/: Address.java  AddressBuilder.java  AddressDatabase.java  AddressMenuItem.java  AddressTree.java  AutofillContextMenu.java  AutofillTextField.java  POIMenuItem.java  SearchTextField.java  searchController.java
app/src/main/java/application/: App.java  Main.java  View.java
app/src/main/java/bfst22/addressparser/: Address.java  GUI.java
app/src/main/java/bfst22/vector/: App.java  Controller.java  Drawable.java  FancyView.java  JOGLView.java  Line.java  LinesModel.java  LinesRenderer.java  Main.java  MapCanvas.java  Model.java  OSMNode.java  OSMWay.java  Renderer.java  Vector.java  View.java
app/src/main/java/canvas/: CanvasFocusListener.java  Chunk.java  Controller.java  EventHandler.java  FileParser.java  MapCanvas.java  Model.java  ReadResult.java  Renderer.java  ScaleBar.java  VBOWrapper.java  ZoomHandler.java  ZoomTimer.java
app/src/main/java/collections/: DoubleList.java  Entity.java  FloatList.java  IntList.java  LongList.java  Polygons.java  RefList.java  RefTable.java  Vector2D.java
app/src/main/java/collections/enumflags/: EnumFlags.java  EnumFlagsEvent.java  ObservableEnumFlags.java
app/src/main/java/collections/grid/: Grid.java  QueryResult.java
app/src/main/java/collections/lists/: ByteList.java  DoubleList.java  FloatList.java  IntList.java  LongList.java
app/src/main/java/collections/observable/: Observer.java  ObserverManager.java
app/src/main/java/collections/spacial/: Point.java  QueryResult.java  Rect.java  SpacialTree.java  TwoDTree.java
app/src/main/java/collections/spatial/: LinearSearchTwoDTree.java  QueryResult.java  Sorting.java  SpacialTree.java  SpatialTree.java  TwoDTree.java
app/src/main/java/collections/trie/: FinalTrie.java  Trie.java  TrieBuilder.java  TrieIterator.java
app/src/main/java/dialog/: CreateMapDialog.java  CreateMapDialogResult.java  Dialog.java  DialogResult.java  LoadingDialog.java
app/src/main/java/drawing/: Category.java  Drawable.java  DrawableDetailWrapper.java  DrawableEnum.java  Drawing.java  DrawingManager.java  MapColor.java  Polygons.java  Segment.java  SegmentJoiner.java
app/src/main/java/features/: Feature.java  FeatureSet.java
app/src/main/java/geometry/: Line.java  Point.java  Rect.java  Vector2D.java
app/src/main/java/io/: FileParser.java  IOConstants.java  ObjectReader.java  ObjectWriter.java  PartialChunk.java  PolygonsReader.java  PolygonsWriter.java  ProgressBarInputStream.java  ReadResult.java  Reader.java  StreamingReader.java  TempFileWriter.java  Writer.java
app/src/main/java/navigation/: Dijkstra.java  Edge.java  EdgeComparator.java  EdgeComparer.java  EdgeRole.java  Graph.java  Instructions.java  NearestNeighbor.java  Road.java  RoadRole.java
app/src/main/java/osm/: Drawable.java  OSMBounds.java  OSMMember.java  OSMNd.java  OSMNode.java  OSMObserver.java  OSMReader.java  OSMRelation.java  OSMTag.java  OSMWay.java  ReaderStats.java  Tag.java
app/src/main/java/osm/elements/: OSMBounds.java  OSMElement.java  OSMMemberWay.java  OSMNode.java  OSMRelation.java  OSMTag.java  OSMWay.java  SlimOSMNode.java  SlimOSMRelation.java  SlimOSMWay.java
app/src/main/java/osm/tables/: NodeTable.java  RelationTable.java  WayTable.java
app/src/main/java/pointsOfInterest/: PointOfInterest.java  PointsOfInterestHBox.java  PointsOfInterestVBox.java
app/src/main/java/shaders/: EShaderAttribute.java  Location.java  ShaderProgram.java  ShaderUtils.java
app/src/main/java/sort/: IntBiConsumer.java  LongBiConsumer.java  QuickSort.java
app/src/main/java/util/: DistanceUtils.java  Predicates.java  ThrowingFunction.java  ThrowingRunnable.java  TimeFormat.java
app/src/main/java/view/: Controller.java  Model.java
app/src/main/resources/application/: View.fxml  style.css  view.fxml
app/src/main/resources/bfst22/vector/: View.fxml
app/src/main/resources/canvas/: colorblindStyle.css  partyStyle.css  style.css
app/src/main/resources/dialog/: CreateMapDialog.fxml  LoadingDialog.fxml
app/src/main/resources/shaders/: default.frag  default.fs  default.vert  default.vs  monotone.frag  party.frag
app/src/main/resources/view/: colorblindStyle.css  partyStyle.css  style.css
app/src/test/java/Search/: AddressTest.java
app/src/test/java/bfst22/addressparser/: AddressTest.java
app/src/test/java/collections/enumflags/: EnumFlagsTest.java  ObservableEnumFlagsTest.java
app/src/test/java/collections/grid/: GridTest.java
app/src/test/java/collections/lists/: ByteListTest.java  FloatListTest.java  IntListTest.java
app/src/test/java/collections/spatial/: LinearSearchTwoDTreeTest.java  RegularTwoDTreeTest.java  TwoDTreeTest.java
app/src/test/java/drawing/: DrawableEnumTest.java  SegmentJoinerTest.java  SegmentTest.java
