<?xml version="1.0" encoding="UTF-8"?>

<?import bfst22.vector.MapCanvas?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.Scene?>
<Scene xmlns="http://javafx.com/javafx"
       xmlns:fx="http://javafx.com/fxml"
       fx:controller="bfst22.vector.Controller">
    <BorderPane prefWidth="1280.0" prefHeight="720.0">
        <center>
            <MapCanvas fx:id="canvas"
                       prefWidth="1280"
                       prefHeight="720"
            />
        </center>
    </BorderPane>
</Scene>
